# Server Configuration
PORT=4323
NODE_ENV=development

# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/japi_core?schema=public"

# Auth Secret
JWT_SECRET="auth-service-secret-key"
